<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".FirstFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lv_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center|start"
        app:layout_constraintTop_toTopOf="parent">
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_today"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:text="今天"
            android:textSize="22sp"
            android:textColor="@drawable/button_text_color"
            app:backgroundTint="@color/white1"
            app:strokeWidth="2dp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/gray1"
            app:rippleColor="@color/blue4A"
            />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_yesterday"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:text="昨天"
            android:textSize="22sp"
            android:textColor="@drawable/button_text_color"
            android:layout_marginStart="20dp"
            app:backgroundTint="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/gray1"
            app:rippleColor="@color/blue4A"
            />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_last_week"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:text="上周"
            android:textSize="22sp"
            android:textColor="@drawable/button_text_color"
            android:layout_marginStart="20dp"
            app:backgroundTint="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/gray1"
            app:rippleColor="@color/blue4A"
            />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_week"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:text="本周"
            android:textSize="22sp"
            android:textColor="@drawable/button_text_color"
            android:layout_marginStart="20dp"
            app:backgroundTint="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/gray1"
            app:rippleColor="@color/blue4A"
            />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_seven_day"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:text="近7天"
            android:textSize="22sp"
            android:textColor="@drawable/button_text_color"
            android:layout_marginStart="20dp"
            app:backgroundTint="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/gray1"
            app:rippleColor="@color/blue4A"
            />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_past_thirty_days"
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:text="过去30天"
            android:textSize="22sp"
            android:textColor="@drawable/button_text_color"
            android:layout_marginStart="20dp"
            app:backgroundTint="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/gray1"
            app:rippleColor="@color/blue4A"
            />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_month"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:text="本月"
            android:textSize="22sp"
            android:textColor="@drawable/button_text_color"
            android:layout_marginStart="20dp"
            app:backgroundTint="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/gray1"
            app:rippleColor="@color/blue4A"
            />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_last_month"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:text="上月"
            android:textSize="18sp"
            android:textColor="@drawable/button_text_color"
            android:layout_marginStart="20dp"
            app:backgroundTint="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/gray1"
            app:rippleColor="@color/blue4A"
            />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_customize"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:text="自定义"
            android:textSize="22sp"
            android:textColor="@drawable/button_text_color"
            android:layout_marginStart="20dp"
            app:backgroundTint="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/gray1"
            app:rippleColor="@color/blue4A"
            />
        
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="280dp"
           android:layout_height="60dp"
           android:layout_marginStart="20dp"
           android:background="@drawable/activity_batter_board_gray">
           
           <androidx.appcompat.widget.AppCompatTextView
               android:id="@+id/text_01"
               android:layout_width="50dp"
               android:layout_height="wrap_content"
               android:text="餐段"
               android:textColor="@color/gray"
               android:textSize="22sp"
               android:gravity="center"
               android:layout_marginStart="20dp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               />
           
           <View
               android:id="@+id/view_01"
               android:layout_width="2dp"
               android:layout_height="match_parent"
               android:background="@color/gray2"
               app:layout_constraintStart_toEndOf="@+id/text_01"
               />
           
           <androidx.appcompat.widget.AppCompatSpinner
               android:id="@+id/sp_select"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               app:layout_constraintStart_toEndOf="@+id/view_01"
               app:layout_constraintEnd_toEndOf="parent"
               />
           
       </androidx.constraintlayout.widget.ConstraintLayout>
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_print"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:text="打印"
            android:textSize="18sp"
            android:textColor="@drawable/button_text_color"
            android:layout_marginStart="20dp"
            app:backgroundTint="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/gray1"
            app:rippleColor="@color/blue4A"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/gray"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/lv_top"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="更新时间: 2023-10-13 23:12:49"
        />
    
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lv_refresh"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/refresh"
        app:layout_constraintTop_toTopOf="@+id/tv_update_time"
        app:layout_constraintBottom_toBottomOf="@+id/tv_update_time"
        app:layout_constraintStart_toEndOf="@+id/tv_update_time"
        />
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_skip_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/blue4A"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@+id/tv_update_time"
        app:layout_constraintStart_toEndOf="@+id/lv_refresh"
        app:layout_constraintBottom_toBottomOf="@+id/tv_update_time"
        tools:text="切换至老板营业报表 >"
        />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@color/grayF8"
        android:padding="50dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_skip_statement"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_business_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black333"
            android:textSize="30sp"
            android:text="营业额(元)"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pecuniary_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black333"
            android:textSize="46sp"
            android:textStyle="bold"
            android:text="¥"
            app:layout_constraintBottom_toBottomOf="@+id/tv_pecuniary"
            app:layout_constraintStart_toStartOf="@+id/tv_business_name" />
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pecuniary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black333"
            android:textSize="62sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_business_name"
            app:layout_constraintStart_toEndOf="@+id/tv_pecuniary_unit"
            tools:text="123456465" />
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_expand_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black333"
            android:textSize="28sp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="5dp"
            android:text="环比上一区间"
            app:layout_constraintTop_toTopOf="@+id/tv_pecuniary"
            app:layout_constraintStart_toEndOf="@+id/tv_pecuniary" />
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_section_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="28sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="@+id/tv_pecuniary"
            app:layout_constraintStart_toEndOf="@+id/tv_expand_text"
            tools:text="+47.23%" />
        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_tendency"
            android:layout_width="15dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/arrow"
            app:layout_constraintStart_toEndOf="@+id/tv_section_text"
            app:layout_constraintTop_toTopOf="@+id/tv_section_text"
            app:layout_constraintBottom_toBottomOf="@+id/tv_section_text" />
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_income_business_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black333"
            android:textSize="30sp"
            android:text="营业收入(元)"
            app:layout_constraintTop_toTopOf="@+id/tv_business_name"
            app:layout_constraintStart_toStartOf="@+id/tv_income_pecuniary_unit" />
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_income_pecuniary_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black333"
            android:textSize="46sp"
            android:textStyle="bold"
            android:text="¥"
            android:layout_marginStart="150dp"
            app:layout_constraintStart_toEndOf="@+id/iv_tendency"
            app:layout_constraintBottom_toBottomOf="@+id/tv_pecuniary"
            />
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_income_pecuniary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black333"
            android:textSize="62sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/tv_income_pecuniary_unit"
            app:layout_constraintTop_toBottomOf="@+id/tv_income_business_name"
            app:layout_constraintBottom_toBottomOf="@+id/tv_pecuniary_unit"
            tools:text="123456465" />
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_income_expand_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black333"
            android:textSize="28sp"
            android:text="环比上一区间"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@+id/tv_pecuniary"
            app:layout_constraintEnd_toStartOf="@+id/tv_income_section_text" />
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_income_section_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="28sp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="@+id/tv_pecuniary"
            app:layout_constraintEnd_toStartOf="@+id/iv_income_tendency"
            tools:text="+47.23%" />
        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_income_tendency"
            android:layout_width="15dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_section_text" />
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_statement"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_pecuniary"
            app:layout_constraintBottom_toTopOf="@+id/lv_pull_down"
            />
        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lv_pull_down"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/pull_down"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>