<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:background="@drawable/white_board"
        android:padding="10dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_second_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black111"
            tools:text="支出金额"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lv_second_item_question"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/question"
            android:layout_marginStart="3dp"
            app:tint="@color/gray1"
            app:layout_constraintStart_toEndOf="@+id/tv_second_item_title"
            app:layout_constraintTop_toTopOf="@+id/tv_second_item_title"
            app:layout_constraintBottom_toBottomOf="@+id/tv_second_item_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_second_item_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black111"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            tools:text="174623.23"
            app:layout_constraintTop_toBottomOf="@+id/tv_second_item_title"
            app:layout_constraintStart_toStartOf="@+id/tv_second_item_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_second_item_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:layout_marginTop="10dp"
            android:text="环比上一区间"
            app:layout_constraintTop_toBottomOf="@+id/tv_second_item_money"
            app:layout_constraintStart_toStartOf="@+id/tv_second_item_money" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_second_item_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toEndOf="@+id/tv_second_item_msg"
            app:layout_constraintBottom_toBottomOf="@+id/tv_second_item_msg"
            app:layout_constraintTop_toTopOf="@+id/tv_second_item_msg"
            tools:text="+14.59%" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_second_item_tendency"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toEndOf="@+id/tv_second_item_section"
            app:layout_constraintBottom_toBottomOf="@+id/tv_second_item_section"
            app:layout_constraintTop_toTopOf="@+id/tv_second_item_section"
            android:layout_marginStart="3dp"
            tools:src="@drawable/arrow" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>